<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d3a1d5c3f044dda94e4b088142973ac" Name="Diagram1">
        <EntityTypeShape EntityType="BDVintageModel.tb_Articulo" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BDVintageModel.tb_Cliente" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDVintageModel.tb_Direccion" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDVintageModel.tb_Encabezado" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDVintageModel.tb_Favoritos" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BDVintageModel.tb_Historial" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BDVintageModel.tb_LineaPedido" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDVintageModel.tb_Receta" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BDVintageModel.fk_no_articuloLI" ManuallyRouted="false" />
        <AssociationConnector Association="BDVintageModel.fk_ClienteEN" ManuallyRouted="false" />
        <AssociationConnector Association="BDVintageModel.fk_ClienteFA" ManuallyRouted="false" />
        <AssociationConnector Association="BDVintageModel.fk_Clientehi" ManuallyRouted="false" />
        <AssociationConnector Association="BDVintageModel.fk_direccionCL" ManuallyRouted="false" />
        <AssociationConnector Association="BDVintageModel.fk_no_CompraLI" ManuallyRouted="false" />
        <AssociationConnector Association="BDVintageModel.fk_recetaFA" ManuallyRouted="false" />
        <AssociationConnector Association="BDVintageModel.fk_recetahi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>